MONGODB_URI=mongodb+srv://satyamsingh748846:g0RB5lK5vDY22tTO@cluster0.f2mk1uz.mongodb.net/users?retryWrites=true&w=majority
JWT_SECRET=12345678
EMAIL_USER=satyamsingh748846@gmail.com
EMAIL_PASSWORD=fkyb alon pvuh fhnt
AUTH_SECRET=12345678
AUTH_URL=http://localhost:3000

GITHUB_ID=da5155e8794dabd524dc
GITHUB_SECRET=bd68069146243ce8d49747a57abc175825f24684
GOOGLE_CLIENT_ID=649767951477-afff1jch193qsep3tvf6f1ep4pfu610c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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